<div class="container-fluid mt-2">
 	<div class="row">
 		<div class="col-sm-10">
 			<textarea style="font-weight: 500; font-size: 20px;" class="form-control" ng-model="program" cols="30" rows="21" id="ide">{{program}}</textarea>
 		</div>
 		<div class="col-sm-2">
 			<button class="btn btn-success btn-block btn-lg mb-3" ng-click="runCode()">Run <i class="fa fa-caret-right"></i></button>
 			<input class="form-control" type="text" placeholder="Output" ng-model="output">
 		</div>
 	</div>
 </div>
